(LOOP)	
@65	
D=A
@24576
D=D-M
@DRAW	
D;JEQ
@BLANK	
D;JNE
(DRAW)
@16384
D=A
@i
M=D
@16384
D=A
@h
M=D
@32
D=A
@0
M=D
@i	
D=M
@h

@0
D=D+M 
@1
M=D
@j	
M=0
@64
D=A
@n
M=D
(CP)
@j
D=M
@n
D=D-M
@TR
D;JEQ
@k	
M=0
@8
D=A
@m
M=D
(RP)
@k
D=M
@m
D=D-M
@CRP
D;JEQ
@i
D=M 
@k
A=D+M 
M=-1	
@k
M=M+1 
@RP	
0;JMP
(CRP)
@1
D=M
@h
M=D
@h
D=M
@i
M=D
@i
D=M 
@h 
D=M 
@0 
D=D+M 
@1
M=D
@j
M=M+1
@CP	
0;JMP
(TR)
@18432	
D=A
@i
D=D-M
@BL
D;JNE
@16408	
D=A
@i
M=D
@h 
M=D
@j
M=0
@n
M=0
@RECTANGLE	
0;JMP
(BL)
@18456
D=A
@i
D=D-M
@BR
D;JNE
@22528	
D=A
@i
M=D
@h 
M=D
@j
M=0
@n
M=0
@RECTANGLE
0;JMP
(BR)
@24576
D=A
@i
D=D-M
@LOOP
D;JNE
@22552	
D=A
@i
M=D
@h 
M=D
@j
M=0
@n
M=0
@RECTANGLE
0;JMP



@16384
D=A
@i
M=D
@24576
D=A
@n
M=D
(B)
@i
D=M
@n
D=D-M
@STOP
D;JEQ
@i
A=M
M=0
@i
M=M+1
@B
0;JMP

(STOP)	
@LOOP	
0;JMP

